#database connection
spring.datasource.url=jdbc:mysql://IP_ADRESS:PORT/cpaneldb
spring.datasource.username=
spring.datasource.password=
#if the db already exist this value should be none
spring.jpa.hibernate.ddl-auto=none
