aws.profile.name= iamprod-app
parameter.db.driver = com.mysql.cj.jdbc.Driver
parameter.db.url= /cpanel-api/app-db-url
parameter.db.name= /cpanel-api/app-db-name
parameter.db.user= /cpanel-api/app-db-user
parameter.db.password= /cpanel-api/app-db-password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true